user nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  proxy_http_version 1.1;
  client_max_body_size            0;
  chunked_transfer_encoding       on;

  server {
    listen                          *:80;

    location / {
      #auth_basic           "Kernel gateway auth";
      #auth_basic_user_file /etc/nginx/htpasswd;
      
      proxy_pass http://sdav.app.tellusxdp.com:8889/;
      proxy_read_timeout 86400;
    }
  }
}
