user nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  proxy_http_version 1.1;
  client_max_body_size            0;
  chunked_transfer_encoding       on;

  server {
    listen                          *:8890;
    #server_name                     localhost;

    location /nginx/ {
      #auth_basic           "Kernel gateway auth";
      #auth_basic_user_file /etc/nginx/htpasswd;
      
      proxy_pass http://0.0.0.0:8889/;

      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Scheme https;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-NginX-Proxy true;

      ## WebSocket support
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection "upgrade";
      proxy_read_timeout 186400;
    }
  }
}
